<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shiladitya Sengupta: A dreamer, learner, and computer hobbyist">
    <meta name="keywords" content="Shiladitya Sengupta,Shiladitya">
    <meta name="author" content="Shiladitya Sengupta">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Shiladitya Sengupta</title>
    <link rel="icon" type="image/x-icon" href="media/icon/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: #000000;
            margin: auto;
            width: fit-content;
            height: fit-content;
            max-width: fit-content;
            max-height: fit-content;
            background-color: #FFFFCC;
            padding: 10px;
        }

        .name {
            font-weight: bold;
            font-size: 72px;
        }

        .about {
            font-size: 36px;
        }

        .linktext {
            font-size: 26px;
            font-style: italic;
            display: block;
            padding: 10px;
        }

        .profile {
            width: 512px;
            height: 512px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border: 4px solid #000000;
        }

        .qr {
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
            border: 4px solid #000000;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 10%;
            display: inline;
        }

        .profile:hover,
        .logo:hover,
        .qr:hover {
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.8);
        }

        hr {
            border-top: 3.5px solid #000000;
        }
    </style>
</head>

<body>
    <audio id="audio" src="media/audio/hello.mp3"></audio>
    <br />
    <div>
        <img class="profile" src="media/image/Shiladitya Sengupta.png" alt="Shiladitya Sengupta" onclick="play()" />
        <p class="name">
            Shiladitya Sengupta
        </p>
        <p class="about">
            A dreamer, learner, and computer hobbyist
        </p>
        <hr>
        <p>
            <a href="mailto:shiladitya_sengupta@outlook.com" target="_blank"><img class="logo"
                    src="media/logo/email.svg" alt="email" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/Shiladitya.Sengupta.1995/" target="_blank"><img class="logo"
                    src="media/logo/facebook.svg" alt="facebook" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/sengupta.shiladitya/" target="_blank"><img class="logo"
                    src="media/logo/instagram.svg" alt="instagram" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://linkedin.com/in/ShiladityaSengupta/" target="_blank"><img class="logo"
                    src="media/logo/linkedin.svg" alt="linkedin" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="tel:+919836919972" target="_blank"><img class="logo" src="media/logo/phone.svg" alt="phone" /></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://wa.me/919836919972?text=Hello!%20Shiladitya." target="_blank"><img class="logo"
                    src="media/logo/whatsapp.svg" alt="whatsapp" /></a>
        </p>
        <br />
        <a href="media/vcf/Shiladitya Sengupta.vcf">
            <img class="qr" src="media/image/vcardqr.svg" alt="vcardqr" />
        </a>
        <br />
        <p class="linktext">
            <a href="https://www.shiladityasengupta.com"><img class="logo" src="media/logo/website.svg"
                    alt="website" />shiladityasengupta.com</a>
        </p>
    </div>
    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
</body>

</html>